//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Battle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Battle()
        {
            this.Con_BattToLoc = new HashSet<Con_BattToLoc>();
            this.Con_CharToBatt = new HashSet<Con_CharToBatt>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Dos { get; set; }
        public Nullable<System.DateTime> Doe { get; set; }
        public string War { get; set; }
        public string Outcome { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Con_BattToLoc> Con_BattToLoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Con_CharToBatt> Con_CharToBatt { get; set; }

        public override string ToString()
        {
            return $"ID={this.Id}, Name={this.Name}, Dos={this.Dos}, Doe={this.Doe}, War={this.War}, Outcome={this.Outcome}";
        }
    }
}
