//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Con_CharToBatt
    {
        public int Id { get; set; }
        public int Char_Id { get; set; }
        public int Batt_Id { get; set; }
    
        public virtual Battle Battle { get; set; }
        public virtual Character Character { get; set; }
    }
}
