﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseEntities7 : DbContext
    {
        public DatabaseEntities7()
            : base("name=DatabaseEntities7")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Battle> Battles { get; set; }
        public virtual DbSet<Character> Characters { get; set; }
        public virtual DbSet<Con_BattToLoc> Con_BattToLoc { get; set; }
        public virtual DbSet<Con_CharToBatt> Con_CharToBatt { get; set; }
        public virtual DbSet<Con_CharToChar> Con_CharToChar { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
    }
}
