//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Location()
        {
            this.Con_BattToLoc = new HashSet<Con_BattToLoc>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Dof { get; set; }
        public Nullable<System.DateTime> Dod { get; set; }
        public string Region { get; set; }
        public string Category { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Con_BattToLoc> Con_BattToLoc { get; set; }

        public override string ToString()
        {
            return $"ID={this.Id}, Name={this.Name}, Dof={this.Dof}, Dod={this.Dod}, Region={this.Region}, Category={this.Category}";
        }
    }
}
